#!/usr/bin/env bash

# THIS IS NOT A SCRIPT TO BE RUNNED, IT IS A SNIPPET TO BE USED IN OTHER
# SCRIPTS AS SOURCE
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This script is not to be runned, it is a snippet to be used as" \
        " source for your custom init config."
    exit 1
fi

# =========================================================================== #
#
# THIS FILE NEED TO BE EDITED TO FINE TUNE THE SCRIPT. 
#
# HERE YOU CAN SET UP THE DATABASE ENVIRONMENT VARIABLES.
#
# =========================================================================== #

# DESC: Database Name
# VALU: String
readonly DB_NAME="k8s"
export DB_NAME

# DESC: Database User
# VALU: String
readonly DB_USER="postgres"
export DB_USER

readonly DB_USER_ENCODED="$(echo -n "$DB_USER" | base64)"
export DB_USER_ENCODED

# DESC: Database Port
# VALU: Integer
readonly DB_PORT="5432"
export DB_PORT

# DESC: Source secrets
if [[ -f "${BASH_SOURCE[0]%/*}/db.secrets.env" ]]; then
    source "${BASH_SOURCE[0]%/*}/db.secrets.env"
else
    echo "Secrets file not found. Please create a file named db.secrets.env" \
        "in the same directory as this script."
    exit 1
fi

# vim: syntax=sh cc=80 tw=79 ts=4 sw=4 sts=4 et sr
#
