#!/usr/bin/env bash

# THIS IS NOT A SCRIPT TO BE RUNNED, IT IS A SNIPPET TO BE USED IN OTHER
# SCRIPTS AS SOURCE
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This file is not meant to be executed directly. It should be sourced."
    exit 1
fi

# =========================================================================== #
#
# THIS FILE NEED TO BE EDITED TO FINE TUNE THE SCRIPT. 
#
# HERE YOU CAN SET UP THE DATABASE SECRET ENVIRONMENT VARIABLES.
# DO NOT PUBLISH THIS FILE.
# 
# COPY THIS FILE TO db.secrets.env AND EDIT IT.
#
# =========================================================================== #

# DESC: Database Password
# VALU: String
readonly DB_PASSWORD="your_password_here"
export DB_PASSWORD

readonly DB_PASSWORD_ENCODED=$(echo -n "$DB_PASSWORD" | base64)
export DB_PASSWORD_ENCODED

# DESC: Database Private Key (path to the private key file)
# VALU: String
# readonly DB_KEY=""
# export DB_KEY

# DESC: Database Host (inside tunnel if any, if not set, will use localhost)
# VALU: String
# readonly DB_HOST="localhost"
# export DB_HOST

# DESC: SSH Host (SSH tunnel, disabled by default)
# VALU: String
# readonly SSH_HOST="your_ssh_host_here"
# export SSH_HOST

# DESC: SSH Private Key (path to the private key file)
# VALU: String
# readonly SSH_KEY=""
# export SSH_KEY

# vim: syntax=sh cc=80 tw=79 ts=4 sw=4 sts=4 et sr
#
