#!/usr/bin/env bash

# THIS IS NOT A SCRIPT TO BE RUNNED, IT IS A SNIPPET TO BE USED IN OTHER
# SCRIPTS AS SOURCE
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This file is not meant to be executed directly. It should be sourced."
    exit 1
fi

# =========================================================================== #
#
# THIS FILE NEED TO BE EDITED TO FINE TUNE THE SCRIPT. 
#
# HERE YOU CAN SET UP THE KUBERNETES APP SECRETS ENVIRONMENT VARIABLES
# DO NOT PUBLISH THIS FILE.
# 
# COPY THIS FILE TO k8s.app.secrets.env AND EDIT IT.
#
# =========================================================================== #

# DESC: Kubernetes App Pull Server
# VAL: String
readonly K8S_APP_PULL_SERVER="ghcr.io"
export K8S_APP_PULL_SERVER

# DESC: Kubernetes Image Pull Secret Name
# VALU: String
readonly K8S_APP_IMAGE_PULL_SECRET_NAME="ghcr-login"
export K8S_APP_IMAGE_PULL_SECRET_NAME

# DESC: Kubernetes App Pull Server Username
# VAL: String
readonly K8S_APP_PULL_SERVER_USERNAME="ghcr-username"
export K8S_APP_PULL_SERVER_USERNAME

# DESC: Kubernetes App Pull Server Password
# VAL: String
readonly K8S_APP_PULL_SERVER_PASSWORD="gh_password"
export K8S_APP_PULL_SERVER_PASSWORD


# vim: syntax=sh cc=80 tw=79 ts=4 sw=4 sts=4 et sr
#
