#!/usr/bin/env bash

# THIS IS NOT A SCRIPT TO BE RUNNED, IT IS A SNIPPET TO BE USED IN OTHER
# SCRIPTS AS SOURCE
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This script is not to be runned, it is a snippet to be used as" \
        " source for your custom init config."
    exit 1
fi

# =========================================================================== #
#
# THIS FILE NEED TO BE EDITED TO FINE TUNE THE SCRIPT. 
#
# HERE YOU CAN SET UP THE KUBERNETES CLUSTER ENVIRONMENT VARIABLES.
#
# =========================================================================== #

# DESC: Kubernetes Namespace
# VALU: String
readonly K8S_NAMESPACE="kube-system"
export K8S_NAMESPACE

# DESC: Kubernetes Context
# VALU: String
# readonly K8S_CONTEXT="k8s"
# export K8S_CONTEXT


# DESC: Kubernetes Cluster
# VALU: String
# readonly K8S_CLUSTER="k8s"
# export K8S_CLUSTER

# DESC: Kubernetes Cluster Domain
# VALU: String
# readonly K8S_CLUSTER_DOMAIN="cluster.local"
# export K8S_CLUSTER_DOMAIN

# DESC: Kubernetes as Database
# VALU: Boolean (yes|true)
readonly K8S_AS_DB="true"
export K8S_AS_DB

# DESC: Kubernetes Database Image Version
# VALU: String
readonly K8S_DB_IMAGE_VERSION="17"
export K8S_DB_IMAGE_VERSION

# DESC: Kubernetes Database Storage
# VALU: String
readonly K8S_DB_STORAGE="10Gi"
export K8S_DB_STORAGE

# DESC: Kubernetes Database Storage Class
# VALU: String
# readonly K8S_DB_STORAGE_CLASS="standard"
# export K8S_DB_STORAGE_CLASS

# DESC: Kubernetes Database Replicas
# VALU: Integer
# readonly K8S_DB_REPLICAS="1"
# export K8S_DB_REPLICAS

# DESC: Kubernetes as Application
# VALU: Boolean (yes|true)
readonly K8S_AS_APP="true"
export K8S_AS_APP

# Only source if enabled
if [[ "$K8S_APP_SECRETS_ENABLED" =~ ^(yes|true)$ ]]; then
    secrets_file="${BASH_SOURCE[0]%/*}/k8s.app.secrets.env"
    if [[ -f "$secrets_file" ]]; then
        source "$secrets_file"
    else
        echo "Secrets file not found. Please create a file named" \
            " k8s.app.secrets.env in the same directory as this script."
        exit 1
    fi
fi

# vim: syntax=sh cc=80 tw=79 ts=4 sw=4 sts=4 et sr
#
